server {
    listen 80;
    server_name localhost;

    proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # WebSocket支持
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    # API接口
    location /api/ {
        proxy_pass http://api:8000;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }

    # Web前端
    location / {
        proxy_pass http://web:3000;
    }
}
